/* CSS VARIABLES */
:root {
  /* RESPONSIVE BREAK-POINTS */
  --bp-mobile: 375px;
  --bp-desktop: 1440px;
  /* COLORS */
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gary: hsl(0, 0%, 59%);
  /* TYPOGRAPHY */
  --font-size: 18px;
  --font-family: "Kumbh Sans", sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  /* BACKGROUNDS */
  --bg-half: -489px;
  --bg-body: no-repeat url("/images/bg-pattern-top.svg"),
    no-repeat url("/images/bg-pattern-bottom.svg"), var(--dark-cyan);
  --bg-card: no-repeat url("/images/bg-pattern-card.svg");
}

/* FRONTEND MENTORS ATTRIBUTION */
.attribution {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  color: white;
  padding: 1rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* CSS RESETS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  position: relative;
  height: 100vh;
  background: var(--bg-body);
  background-position: top var(--bg-half) left var(--bg-half),
    bottom var(--bg-half) right var(--bg-half);
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-blue);
  font-size: 1.125rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 0.5rem;
}

span {
  color: var(--dark-grayish-blue);
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARD COMPONENT */
.card {
  margin: 0 1rem;
  max-width: 350px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
}

.card .card-bg {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 140px;
  background: var(--bg-card);
  background-size: cover;
}

.card .card-body {
  text-align: center;
}

.card-body .avatar {
  margin-top: -48px;
  border: 5px solid #ffffff;
  border-radius: 50%;
}

.card-body .details {
  padding: 1.125rem 0;
  font-size: 0.875rem;
  color: var(--dark-grayish-blue);
  font-weight: var(--font-weight-normal);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card .card-footer {
  padding: 1rem 1.125rem;
  display: flex;
  justify-content: space-around;
}

.card-footer .item {
  text-align: center;
  color: var(--dark-grayish-blue);
  font-weight: var(--font-weight-normal);
  font-size: 0.75rem;
}

.card-footer span {
  display: block;
  color: var(--dark-blue);
  font-size: 1.125rem;
  font-weight: var(--font-weight-bold);
}
